# OrgChart

./: OrgChart.API.sln
OrgChart.API/: Middleware.cs  NLog.config  OrgChart.API.csproj  Program.cs  Startup.cs  appsettings.json
OrgChart.API/Controllers/: OrgChartController.cs  ValuesController.cs
OrgChart.API/Extensions/: ApiGlobalRoutePrefix.cs  ServiceExtensions.cs
OrgChart.API/Properties/: launchSettings.json
OrgChart.API/Properties/PublishProfiles/: FolderProfile.pubxml
OrgChart.Bll/: OrgChart.Bll.csproj  OrgChartBll.cs
OrgChart.Bll/Interfaces/: IOrgChart.cs
OrgChart.Bll/Models/: OrgChartModel.cs
OrgChart.Data/: DSDBContext.cs  OcUnitOfWork.cs  OrgChart.Data.csproj
OrgChart.Data/Pocos/: AppCompositeRole.cs  AppCompositeRoleItem.cs  AppDocumentNo.cs  AppLog.cs  AppMenu.cs  AppSingleRole.cs  ApprovalRight.cs  Attachment.cs  AttachmentRequest.cs  Authority.cs  AuthorityCompany.cs  BoardUser.cs  Bs.cs  Bscompany.cs  Bspayee.cs  Bssigner.cs  Ca.cs  CaacceptEmail.cs  CaemailNotification.cs  CalockUser.cs  CalockUserTransection.cs  Careceive.cs  CompanyBankInfo.cs  CompanyManager.cs  CompanyManagerItem.cs  ConfigureValue.cs  ConnectionLog.cs  CostCenter.cs  CostCenterManager.cs  CostCenterManagerItem.cs  EmailOverDealInterval.cs  EmailTask.cs  EmailTaskContent.cs  EmailTaskReceiver.cs  EmailTemplate.cs  ExecutiveUser.cs  HolidayCalendar.cs  HrbusinessPlace.cs  Hrcompany.cs  Hremployee.cs  (+27 more)
OrgChart.Data/Repository/EF/: EfRepository.cs  EfUnitOfWork.cs
OrgChart.Data/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
OrgChart.Helper/: LoggerManager.cs  OrgChart.Helper.csproj
OrgChart.Helper/Interfaces/: ILoggerManager.cs
