<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrgChart.Data\OrgChart.Data.csproj" />
    <ProjectReference Include="..\OrgChart.Helper\OrgChart.Helper.csproj" />
  </ItemGroup>

</Project>
